# RajaTestAssignment

./: README.md  azure-pipelines.yml  pom.xml
src/main/: logback.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: APIStepDefinitions.java
src/test/resources/: testng.xml
src/test/resources/features/: VerifyTestEdgecases.feature
